<!-- Extending the project layout, as this file will do minor customizations -->

<!-- Setting up variables to customize "project" details to be specific to hawkers -->
{% set project = "Achievement Journey" %}

<!-- Setting up a block replacement to customize background to BIRDS -->
<html>

{% set basename = "TLDEW: Dylan Luo" %}
{% include "layouts/navbar.html" %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    html, body {
        font-family: 'Ubuntu', sans-serif;
        overflow-x: hidden;
        color: black;
        margin: 0;
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
    }

    h4 {
        color: slategray;
    }

    #AJBackground1 {
        background-repeat: no-repeat;
        background-color: whitesmoke;
        padding: 100px;
    }

    #AJBackground2 {
        background-repeat: no-repeat;
        background-color: white;
        padding: 160px;
    }

    #AJBackground3 {
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, lightskyblue, mediumpurple);
        padding: 160px;
    }

    * {box-sizing: border-box;}

    .topnav {
        overflow: hidden;
        background-color: dodgerblue;
        font-family: 'Ubuntu', sans-serif;
        height:50px;
        color: white;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: whitesmoke;
        color: black;
    }

    .topnav a.active2 {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        position: relative;
        left: -24px;
    }

    .topnav .search-container button {
        float: right;
        padding: 10px 10px;
        margin-top: 8px;
        margin-right: 50px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        position: relative;
        top: -44px;
        right: -5px;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    .topnav .shopping-container button {
        float: right;
        padding: 5.2px 5px;
        background: #ddd;
        margin-top: 8px;
        margin-right: -335px;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .shopping-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        display:none;
    }

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }


    .header {
        background-color: dodgerblue;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #bbb;
    }

    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    .containertimeline {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }

    .containertimeline::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    .left {
        left: 0px;
    }

    .right {
        left: 602.5px;
    }

    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }

    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .right::after {
        left: -16px;
    }

    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    @media screen and (max-width: 600px) {
        .timeline::after {
            left: 31px;
        }

        .containertimeline {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        .containertimeline::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .left::after, .right::after {
            left: 15px;
        }

        .right {
            left: 0%;
        }
    }

    input2[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input2[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input2[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    #UsedInput {
        display: none;
    }

    .btn {
        line-height: 50px;
        height: 50px;
        text-align: center;
        width: 250px;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        padding: 1px 3px;
        color: royalblue;
    }

    .btn-two {
        color: royalblue;
        transition: all 0.5s;
        position: relative;
    }
    .btn-two span {
        color: royalblue;
        z-index: 2;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .btn-two::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        color: royalblue;
        border: 1px solid rgba(255,255,255,0.7);
        background-color: rgba(255,255,255,0.3);
    }
    .btn-two::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        color: royalblue;
        border: 1px solid rgba(255,255,255,0.7);
        background-color: rgba(255,255,255,0.3);
    }

    .btn-two:hover::before {
        transform: rotate(-24deg);
        background-color: rgba(255,255,255,0);
        color: royalblue;
    }

    .btn-two:hover::after {
        transform: rotate(24deg);
        background-color: rgba(255,255,255,0);
        color: royalblue;
    }

    .btn-two:hover::after {
        animation-name: rotatecw;
        animation-duration: 2s;
        color: royalblue;
    }
    .btn-two:hover::before {
        animation-name: rotateccw;
        animation-duration: 3s;
        color: royalblue;
    }
    .btn-two:hover::after, .btn-two:hover::before {
        left: 25px;
        top: -75px;
        width: 200px;
        height: 200px;
        color: royalblue;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes rotatecw {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }

    @keyframes rotateccw {
        from {transform: rotate(0deg);}
        to {transform: rotate(-360deg);}
    }

</style>


<body>

<div class="topnav">
    <a input type="button" onClick="document.getElementById('AJBackground1').scrollIntoView();" style = "color: black;">Home</a>
    <a input type="button" onClick="document.getElementById('AJBackground2').scrollIntoView();" style = "color: black;">To-Do List</a>
    <a input type="button" onClick="document.getElementById('AJBackground3').scrollIntoView();" style = "color: black;">Dream Planner</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();" style = "color: black;">Coming Soon...</a>
    <div class="search-container" style = "position:relative; left:7px;">
        <form autocomplete="off" action="/action_page.php">
            <div class="autocomplete" style="width:300px; color:black;">
                <input id="myInput" type="text" name="myAchievementSearch" placeholder="Search">
            </div>
            <button type="submit" onClick="document.getElementById('AJBackground2').scrollIntoView();"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div id = "AJBackground1">
    <h1>Achievement Journey</h1>
    <h4>Create to-do lists for everyday tasks, as well as plan out all of your goals and dreams</h4>
</div>

<div id = "AJBackground2">
    <div id="myDIV" class="header" style = "position: relative; text-align: center; top: -100px;">
        <h2 style="margin:5px">To-Do List</h2>
        <input type="text" id="myInput2" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL" style = "position: relative; text-align: center; top: -100px;">
    </ul>
</div>

<div id = "AJBackground3">
    <h1 style = "position: relative; text-align: center; color: white;">Record The Progression For Your Dreams</h1>
    <div class="timeline" style = "position: relative; text-align: center;">
        <div class="containertimeline left">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title1">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title1" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate1">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate1" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description1">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description1" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal1" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline right">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title2">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title2" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate2">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate2" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description2">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description2" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal2" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline left">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title3">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title3" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate3">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate3" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description3">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description3" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal3" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline right">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title4">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title4" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate4">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate4" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description4">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description4" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal4" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline left">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title5">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title5" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate5">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate5" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description5">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description5" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal5" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline right">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title6">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title6" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate6">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate6" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description6">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description6" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal6" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="containertimeline left">
            <div class="content">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="title7">Goal</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title7" name="goaltitle" placeholder="Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="finishingdate7">Finishing Date</label>
                            </div>
                            <div class="col-75">
                                <input type="datetime-local" placeholder="Date and Time" id="finishingdate7" required name="date" value="2022-02-14T11:11"> <!-- AM -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="description7">Description</label>
                            </div>
                            <div class="col-75">
                                <textarea id="description7" name="goaldescription" placeholder="Describe Your Aspiration" style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-two" id = "CreateGoal7" style = "position: relative; left: 100px; top: 24px; color: royalblue;">Integrate Goal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>

<script>
    /* To-Do List */
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);


    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput2").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput2").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

    /* Dream Progression 1 */
    const CreateGoal1 = document.getElementById('CreateGoal1');

    CreateGoal1.addEventListener('click', () => {
        CreateGoal1.style.display = 'none';
    })

    /* Dream Progression 2 */
    const CreateGoal2 = document.getElementById('CreateGoal2');

    CreateGoal2.addEventListener('click', () => {
        CreateGoal2.style.display = 'none';
    })

    /* Dream Progression 3 */
    const CreateGoal3 = document.getElementById('CreateGoal3');

    CreateGoal3.addEventListener('click', () => {
        CreateGoal3.style.display = 'none';
    })

    /* Dream Progression 4 */
    const CreateGoal4 = document.getElementById('CreateGoal4');

    CreateGoal4.addEventListener('click', () => {
        CreateGoal4.style.display = 'none';
    })

    /* Dream Progression 5 */
    const CreateGoal5 = document.getElementById('CreateGoal5');

    CreateGoal5.addEventListener('click', () => {
        CreateGoal5.style.display = 'none';
    })

    /* Dream Progression 6 */
    const CreateGoal6 = document.getElementById('CreateGoal6');

    CreateGoal6.addEventListener('click', () => {
        CreateGoal6.style.display = 'none';
    })

    /* Dream Progression 7 */
    const CreateGoal7 = document.getElementById('CreateGoal7');

    CreateGoal7.addEventListener('click', () => {
        CreateGoal7.style.display = 'none';
    })

</script>

</html>

<!--
 <div class="col-75">
    <select id="finishingdate" name="deadline">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
    </select>
</div>
-->